# api_rest_assured

./: .gitignore  README.md  pom.xml
src/test/java/runners/: CucumberTestRunner.java
src/test/java/steps/: CommonSteps.java  PetStoreSteps.java
src/test/resources/: serenity.properties
src/test/resources/features/: api_tests.feature  api_tests_negative.feature  api_tests_positive.feature  pet_api_tests.feature  user_api_tests.feature
src/test/resources/templates/: postCreateWithList.json
